# Voice-Based-Email

Voicemail-master/app/: build.gradle  google-services.json
Voicemail-master/app/src/main/: AndroidManifest.xml
Voicemail-master/app/src/main/java/thegenuinegourav/voicemail/: Config.java  InboxActivity.java  LoginActivity.java  RegistrationActivity.java  UserActivity.java  UserHomeActivity.java
Voicemail-master/app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_sent.xml  activity_user.xml  activity_user_home.xml
Voicemail-master/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/thegenuinegourav/voicemail/: GmailLogin.java  InboxActivity.java  SendMail.java  UserActivity.java  UserHomeActivity.java
app/src/main/res/layout/: activity_gmail_login.xml  activity_inbox.xml  activity_main.xml  activity_send_mail.xml  activity_user.xml  activity_user_home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
